###### Postgres related environment variables feel free to change it
DB_HOST=127.0.0.1
DB_PORT=5432
DB_PASSWORD=DYXJlYXJ0b3
DB_USER=postgres
DB_NAME=staff_management
# If you want to drop the schema and recreate it every time you run the app set this to 1, be careful with this option
DB_DROP_SCHEMA=0

######################################################

########Adminer related environment variables, use only if you run  adminer container
ADMINER_PORT=8080
####################

#JWT related environment variables
APP_JWT_SECRET=Ru4wqa1YJ2bPFcvT4MpB
# Port where the app will run
APP_PORT=3001
